<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TLDetailVC">
            <connections>
                <outlet property="backArrowButton" destination="haF-cY-WZf" id="CZe-HJ-HIQ"/>
                <outlet property="changePlaceButton" destination="YFl-cu-MYE" id="b3b-Q7-PXk"/>
                <outlet property="checkinButton" destination="WRO-TQ-8ec" id="fPc-Wi-Axd"/>
                <outlet property="commentaryView" destination="hTd-HQ-3Pd" id="cy2-2K-yav"/>
                <outlet property="contentView" destination="7T5-C7-gan" id="8JW-ob-lnd"/>
                <outlet property="descripionLabelTrailingConstr" destination="SPP-oT-A14" id="xqJ-Bm-woK"/>
                <outlet property="descriptionField" destination="4tz-ZD-wiG" id="366-qA-K41"/>
                <outlet property="hideTaskButton" destination="ye1-nG-zfM" id="DrQ-JR-wOk"/>
                <outlet property="iconView" destination="YMe-fQ-DgB" id="5wf-fA-Uph"/>
                <outlet property="loadingCurrentAddressIndicator" destination="YOB-se-1lP" id="nd6-WX-D1m"/>
                <outlet property="makePhotoButton" destination="RGu-IB-5HP" id="SCE-Ot-XD5"/>
                <outlet property="manualCheckinIndicator" destination="gG6-dT-drG" id="L54-S1-orR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="392" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-C7-gan">
                    <rect key="frame" x="65" y="5" width="262" height="231"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-fQ-DgB">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HN3-s8-g3M"/>
                                <constraint firstAttribute="width" constant="60" id="cUC-9E-c0G"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStarsPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-gt-eTd">
                            <rect key="frame" x="80" y="34" width="78" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Fu8-Ty-zGd"/>
                                <constraint firstAttribute="width" constant="78" id="LBQ-aj-VwV"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-HQ-3Pd">
                            <rect key="frame" x="12" y="123" width="238" height="75"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Комментарий..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-XV-800">
                                    <rect key="frame" x="8" y="0.0" width="222" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.40784313725490196" green="0.4392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-af-Nr6">
                                    <rect key="frame" x="8" y="46" width="19" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="SPd-Ik-MNO"/>
                                        <constraint firstAttribute="width" constant="19" id="xyI-uA-76L"/>
                                    </constraints>
                                    <color key="tintColor" red="0.40784313725490196" green="0.4392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="AddPersonShape"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-PP-nzq">
                                    <rect key="frame" x="214" y="53" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="9RR-be-Lx6"/>
                                        <constraint firstAttribute="width" constant="16" id="nzV-Uk-8fV"/>
                                    </constraints>
                                    <color key="tintColor" red="0.40784313729999999" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="INstagramShape"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-BD-VND">
                                    <rect key="frame" x="195" y="53" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="6u0-en-skk"/>
                                        <constraint firstAttribute="width" constant="16" id="ir3-3Z-Ezg"/>
                                    </constraints>
                                    <color key="tintColor" red="0.40784313729999999" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="FacebookShape"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-1f-Q7W">
                                    <rect key="frame" x="176" y="53" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="4sa-hU-Qkb"/>
                                        <constraint firstAttribute="width" constant="16" id="nWh-co-luu"/>
                                    </constraints>
                                    <color key="tintColor" red="0.40784313729999999" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="vkShape"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="n5Y-BD-VND" secondAttribute="bottom" constant="6" id="25w-fq-oeb"/>
                                <constraint firstAttribute="bottom" secondItem="0UL-PP-nzq" secondAttribute="bottom" constant="6" id="9Fk-Tq-aTq"/>
                                <constraint firstAttribute="width" constant="238" id="HX2-LT-7Rg"/>
                                <constraint firstAttribute="trailing" secondItem="0UL-PP-nzq" secondAttribute="trailing" constant="8" id="IQ4-36-hhg"/>
                                <constraint firstAttribute="bottom" secondItem="F2M-1f-Q7W" secondAttribute="bottom" constant="6" id="Kan-YK-Hq6"/>
                                <constraint firstItem="n5Y-BD-VND" firstAttribute="leading" secondItem="F2M-1f-Q7W" secondAttribute="trailing" constant="3" id="Ktq-OE-SOc"/>
                                <constraint firstItem="0UL-PP-nzq" firstAttribute="leading" secondItem="n5Y-BD-VND" secondAttribute="trailing" constant="3" id="VPa-sp-S9k"/>
                                <constraint firstItem="xnH-af-Nr6" firstAttribute="leading" secondItem="hTd-HQ-3Pd" secondAttribute="leading" constant="8" id="WbB-tA-dyf"/>
                                <constraint firstAttribute="bottom" secondItem="xnH-af-Nr6" secondAttribute="bottom" constant="6" id="vfQ-Xh-sJB"/>
                                <constraint firstAttribute="height" constant="75" id="x8Z-4p-rzL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="График работы 13-14. Lorem ipsum dolor sit amet, consectetuer " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-wc-qSr">
                            <rect key="frame" x="16" y="199" width="225" height="28"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                            <color key="textColor" red="0.40784313725490196" green="0.4392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-cu-MYE">
                            <rect key="frame" x="204" y="11" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YmN-fm-nEz"/>
                                <constraint firstAttribute="height" constant="18" id="t7N-KH-yEV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <color key="tintColor" red="0.41568627450980389" green="0.43529411764705883" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Сменить"/>
                            <connections>
                                <action selector="changePlace:" destination="-1" eventType="touchUpInside" id="Np4-co-pgg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Встреча в Cтарбакс" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-ZD-wiG">
                            <rect key="frame" x="97" y="5" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="atz-RA-LSB"/>
                            </constraints>
                            <color key="textColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="e1j-Zh-8GJ"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-nG-zfM">
                            <rect key="frame" x="171" y="80" width="79" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="CnN-X5-dZ7"/>
                                <constraint firstAttribute="width" constant="79" id="fSu-3J-Wae"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <color key="tintColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Скрыть" image="GrayLock"/>
                            <connections>
                                <action selector="hideButtonHandleTap:" destination="-1" eventType="touchUpInside" id="GqJ-1v-CEA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-TQ-8ec">
                            <rect key="frame" x="92" y="80" width="79" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="Atk-XW-llE"/>
                                <constraint firstAttribute="height" constant="25" id="tKR-bN-9fa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <color key="tintColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Чекин" image="AutochekinRed"/>
                            <connections>
                                <action selector="checkInButtonHandelTap:" destination="-1" eventType="touchUpInside" id="H3c-dS-Ejn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-IB-5HP">
                            <rect key="frame" x="15" y="80" width="79" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="14f-gC-YeM"/>
                                <constraint firstAttribute="width" constant="79" id="LbZ-qA-Fhz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <color key="tintColor" red="0.89411764709999997" green="0.58039215690000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Сделать фото" image="MakePhoto"/>
                            <connections>
                                <action selector="takePhotoButtonTap:" destination="-1" eventType="touchUpInside" id="1AO-Rp-j2q"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-dT-drG">
                            <rect key="frame" x="105" y="83" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CXu-Oj-CgL"/>
                                <constraint firstAttribute="width" constant="20" id="XND-Xn-jK2"/>
                            </constraints>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoj-g4-OrO">
                            <rect key="frame" x="73" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="67X-ZA-kkg"/>
                                <constraint firstAttribute="height" constant="20" id="VV8-qA-Noc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <color key="tintColor" red="0.41568627450000001" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="Pencil button"/>
                            <connections>
                                <action selector="rename:" destination="-1" eventType="touchUpInside" id="6kV-cF-y5P"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-se-1lP">
                            <rect key="frame" x="209" y="10" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WRO-TQ-8ec" firstAttribute="top" secondItem="RGu-IB-5HP" secondAttribute="top" id="0cY-YP-T4F"/>
                        <constraint firstItem="YOB-se-1lP" firstAttribute="leading" secondItem="4tz-ZD-wiG" secondAttribute="trailing" constant="8" id="2zB-h1-O85"/>
                        <constraint firstItem="hTd-HQ-3Pd" firstAttribute="top" secondItem="RGu-IB-5HP" secondAttribute="bottom" constant="18" id="3ga-s6-CBD"/>
                        <constraint firstItem="YMe-fQ-DgB" firstAttribute="leading" secondItem="7T5-C7-gan" secondAttribute="leading" constant="10" id="8GB-ci-zPv"/>
                        <constraint firstItem="zoi-wc-qSr" firstAttribute="leading" secondItem="7T5-C7-gan" secondAttribute="leading" constant="16" id="8bG-TW-nWd"/>
                        <constraint firstItem="IiT-gt-eTd" firstAttribute="top" secondItem="7T5-C7-gan" secondAttribute="top" constant="34" id="ASZ-Zk-skX"/>
                        <constraint firstItem="YOB-se-1lP" firstAttribute="centerY" secondItem="4tz-ZD-wiG" secondAttribute="centerY" id="Gc5-Mb-vuP"/>
                        <constraint firstItem="zoj-g4-OrO" firstAttribute="leading" secondItem="YMe-fQ-DgB" secondAttribute="trailing" constant="3" id="Jy9-KG-BAr"/>
                        <constraint firstItem="ye1-nG-zfM" firstAttribute="top" secondItem="7T5-C7-gan" secondAttribute="top" constant="80" id="OCd-kA-T9t"/>
                        <constraint firstAttribute="trailing" secondItem="YFl-cu-MYE" secondAttribute="trailing" constant="8" id="OiL-Om-IsG"/>
                        <constraint firstItem="IiT-gt-eTd" firstAttribute="leading" secondItem="YMe-fQ-DgB" secondAttribute="trailing" constant="10" id="OqT-kj-9MZ"/>
                        <constraint firstItem="YFl-cu-MYE" firstAttribute="top" secondItem="7T5-C7-gan" secondAttribute="top" constant="11" id="PP5-Cf-cng"/>
                        <constraint firstItem="RGu-IB-5HP" firstAttribute="top" secondItem="7T5-C7-gan" secondAttribute="top" constant="80" id="PmV-tT-D6N"/>
                        <constraint firstAttribute="trailing" secondItem="4tz-ZD-wiG" secondAttribute="trailing" priority="250" constant="8" id="SPP-oT-A14"/>
                        <constraint firstItem="hTd-HQ-3Pd" firstAttribute="centerX" secondItem="7T5-C7-gan" secondAttribute="centerX" id="Vk5-Uh-7GJ"/>
                        <constraint firstItem="gG6-dT-drG" firstAttribute="top" secondItem="WRO-TQ-8ec" secondAttribute="bottom" constant="-22" id="ZjR-1F-T8C"/>
                        <constraint firstItem="YFl-cu-MYE" firstAttribute="leading" secondItem="4tz-ZD-wiG" secondAttribute="trailing" priority="500" constant="3" id="bE2-LH-e5H"/>
                        <constraint firstItem="zoi-wc-qSr" firstAttribute="top" secondItem="hTd-HQ-3Pd" secondAttribute="bottom" constant="1" id="f6y-Kx-BXB"/>
                        <constraint firstItem="YMe-fQ-DgB" firstAttribute="top" secondItem="7T5-C7-gan" secondAttribute="top" constant="10" id="kav-mN-mR1"/>
                        <constraint firstItem="zoj-g4-OrO" firstAttribute="top" secondItem="4tz-ZD-wiG" secondAttribute="top" constant="5" id="krf-X5-5nL"/>
                        <constraint firstItem="ye1-nG-zfM" firstAttribute="leading" secondItem="WRO-TQ-8ec" secondAttribute="trailing" id="mT6-5V-h62"/>
                        <constraint firstItem="RGu-IB-5HP" firstAttribute="leading" secondItem="7T5-C7-gan" secondAttribute="leading" constant="15" id="pPk-f8-syB"/>
                        <constraint firstItem="4tz-ZD-wiG" firstAttribute="leading" secondItem="zoj-g4-OrO" secondAttribute="trailing" constant="4" id="qBR-zf-kCd"/>
                        <constraint firstAttribute="trailing" secondItem="ye1-nG-zfM" secondAttribute="trailing" constant="12" id="qgh-Zx-0qc"/>
                        <constraint firstAttribute="trailing" secondItem="zoi-wc-qSr" secondAttribute="trailing" constant="21" id="rhq-YE-M2t"/>
                        <constraint firstItem="WRO-TQ-8ec" firstAttribute="leading" secondItem="RGu-IB-5HP" secondAttribute="trailing" constant="-2" id="sAk-KN-z1p"/>
                        <constraint firstAttribute="bottom" secondItem="zoi-wc-qSr" secondAttribute="bottom" constant="4" id="sb6-2e-YES"/>
                        <constraint firstItem="4tz-ZD-wiG" firstAttribute="top" secondItem="7T5-C7-gan" secondAttribute="top" constant="5" id="tgy-a5-dO9"/>
                        <constraint firstItem="WRO-TQ-8ec" firstAttribute="leading" secondItem="gG6-dT-drG" secondAttribute="trailing" constant="-33" id="w7b-d1-Pqj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haF-cY-WZf">
                    <rect key="frame" x="8" y="143" width="10" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Umt-TS-mTL"/>
                        <constraint firstAttribute="width" constant="10" id="haC-Vo-bNn"/>
                    </constraints>
                    <color key="tintColor" red="0.40784313725490196" green="0.4392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="leftArrowSmall"/>
                    <connections>
                        <action selector="popBack:" destination="-1" eventType="touchUpInside" id="9Md-n2-CBy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7T5-C7-gan" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2vh-az-aQf"/>
                <constraint firstItem="haF-cY-WZf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="USb-ZW-CRC"/>
                <constraint firstItem="7T5-C7-gan" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Vb9-pl-NwX"/>
                <constraint firstItem="haF-cY-WZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="h4b-I3-hRB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134" y="-16"/>
        </view>
    </objects>
    <resources>
        <image name="AddPersonShape" width="19" height="23"/>
        <image name="AutochekinRed" width="25" height="25"/>
        <image name="FacebookShape" width="16" height="16"/>
        <image name="GrayLock" width="25" height="25"/>
        <image name="INstagramShape" width="16" height="16"/>
        <image name="MakePhoto" width="25" height="25"/>
        <image name="Pencil button" width="16" height="16"/>
        <image name="leftArrowSmall" width="10" height="19"/>
        <image name="ratingStarsPlaceholder" width="78" height="14"/>
        <image name="vkShape" width="16" height="16"/>
    </resources>
</document>
