<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellReuseID" id="gTV-IL-0wX" customClass="TLTimelineCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="58" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="58" height="78"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M54-0s-gQ3">
                        <rect key="frame" x="0.0" y="0.0" width="58" height="47"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-ts-e4w">
                                <rect key="frame" x="10" y="6" width="38" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-Ep-5uS">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MgS-ts-e4w" secondAttribute="height" multiplier="1:1" id="25v-f0-m6l"/>
                                    <constraint firstItem="pjT-Ep-5uS" firstAttribute="top" secondItem="MgS-ts-e4w" secondAttribute="top" id="ER1-uD-CXO"/>
                                    <constraint firstItem="pjT-Ep-5uS" firstAttribute="leading" secondItem="MgS-ts-e4w" secondAttribute="leading" id="lzR-gO-S5x"/>
                                    <constraint firstAttribute="bottom" secondItem="pjT-Ep-5uS" secondAttribute="bottom" id="nR0-Qo-bHF"/>
                                    <constraint firstAttribute="trailing" secondItem="pjT-Ep-5uS" secondAttribute="trailing" id="scQ-y3-eIs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z45-sI-SD2">
                                <rect key="frame" x="1" y="-1" width="20" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="DeleteCellBttn"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cnR-iJ-xFY"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutocheckinMarkGray" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-OA-lu0">
                                <rect key="frame" x="36" y="27" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UJL-nO-c1C"/>
                                    <constraint firstAttribute="height" constant="20" id="zJg-UN-Jh8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z45-sI-SD2" firstAttribute="leading" secondItem="M54-0s-gQ3" secondAttribute="leading" constant="1" id="2cu-tw-xeC"/>
                            <constraint firstItem="rIH-OA-lu0" firstAttribute="top" secondItem="M54-0s-gQ3" secondAttribute="top" constant="27" id="6In-dI-esc"/>
                            <constraint firstItem="rIH-OA-lu0" firstAttribute="leading" secondItem="M54-0s-gQ3" secondAttribute="leading" constant="36" id="FES-5l-cDU"/>
                            <constraint firstItem="MgS-ts-e4w" firstAttribute="leading" secondItem="M54-0s-gQ3" secondAttribute="leading" constant="10" id="XTQ-qY-ayD"/>
                            <constraint firstItem="z45-sI-SD2" firstAttribute="top" secondItem="M54-0s-gQ3" secondAttribute="top" constant="-1" id="aUx-Zm-FfU"/>
                            <constraint firstItem="MgS-ts-e4w" firstAttribute="top" secondItem="M54-0s-gQ3" secondAttribute="top" constant="6" id="kp2-aB-5Rf"/>
                            <constraint firstAttribute="height" constant="47" id="o3V-gZ-0Z7"/>
                            <constraint firstAttribute="trailing" secondItem="MgS-ts-e4w" secondAttribute="trailing" constant="10" id="uhk-Jx-97E"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-lp-TxZ">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24:28.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R29-sc-ZPX">
                        <rect key="frame" x="0.0" y="18" width="60" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото с отпуска" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-Ac-LkV">
                        <rect key="frame" x="4" y="47" width="50" height="8"/>
                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-ip-CSB">
                        <rect key="frame" x="16" y="70" width="27" height="8"/>
                        <fontDescription key="fontDescription" type="system" pointSize="6"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayTimelinedot" translatesAutoresizingMaskIntoConstraints="NO" id="INT-vY-G4s">
                        <rect key="frame" x="25" y="62" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="agd-0S-Qdv"/>
                            <constraint firstAttribute="width" constant="9" id="mNn-DR-sMx"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M54-0s-gQ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D0W-x8-vt9"/>
                <constraint firstItem="Zcs-Ac-LkV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="EMT-kO-AHv"/>
                <constraint firstItem="INT-vY-G4s" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="F6G-M7-exF"/>
                <constraint firstAttribute="trailing" secondItem="M54-0s-gQ3" secondAttribute="trailing" id="MSX-nm-uHh"/>
                <constraint firstItem="LnH-ip-CSB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PhL-Pd-hOR"/>
                <constraint firstItem="M54-0s-gQ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TBc-Nz-YHC"/>
                <constraint firstAttribute="trailing" secondItem="Zcs-Ac-LkV" secondAttribute="trailing" constant="4" id="fea-Iw-QRY"/>
                <constraint firstAttribute="bottom" secondItem="INT-vY-G4s" secondAttribute="bottom" constant="7" id="nnS-cJ-bwU"/>
                <constraint firstItem="LnH-ip-CSB" firstAttribute="top" secondItem="INT-vY-G4s" secondAttribute="bottom" constant="-1" id="yrw-Vc-aYM"/>
                <constraint firstAttribute="bottom" secondItem="Zcs-Ac-LkV" secondAttribute="bottom" constant="23" id="zi8-5H-kT4"/>
            </constraints>
            <size key="customSize" width="58" height="82"/>
            <connections>
                <outlet property="borderView" destination="MgS-ts-e4w" id="LJr-Ja-85T"/>
                <outlet property="colorDot" destination="INT-vY-G4s" id="bff-oY-pgL"/>
                <outlet property="dateLabel" destination="LnH-ip-CSB" id="1zm-4h-tVZ"/>
                <outlet property="deleteCellButton" destination="z45-sI-SD2" id="LP5-5V-eGT"/>
                <outlet property="iconContainerView" destination="M54-0s-gQ3" id="MYk-ps-MHh"/>
                <outlet property="idLabel" destination="daH-lp-TxZ" id="hF0-xh-qc7"/>
                <outlet property="imageView" destination="pjT-Ep-5uS" id="kCs-vg-JeG"/>
                <outlet property="markView" destination="rIH-OA-lu0" id="POs-Vv-ltw"/>
                <outlet property="nameLabel" destination="Zcs-Ac-LkV" id="TtT-m1-Ytv"/>
                <outlet property="timeLabel" destination="R29-sc-ZPX" id="RAV-S8-qPj"/>
            </connections>
            <point key="canvasLocation" x="87" y="303"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AutocheckinMarkGray" width="20" height="20"/>
        <image name="DeleteCellBttn" width="20" height="20"/>
        <image name="GrayTimelinedot" width="9" height="9"/>
    </resources>
</document>
