target ‘TimeLine7’ do

use_frameworks!

platform :ios, '9.3'

pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Fabric'
pod 'Crashlytics'
pod 'MagicalRecord'

pod 'AFNetworking', :git => 'https://github.com/mcfedr/AFNetworking.git', :branch => 'reachability'
pod 'RestKit', :git => 'https://github.com/mcfedr/RestKit.git', :branch => 'pods1'


pod 'RateView'
pod 'SVProgressHUD'
pod 'HockeySDK'

pod 'SDWebImage'

pod 'SVProgressHUD'

source 'https://github.com/CocoaPods/Specs.git'
pod 'PhoneNumberKit', '~> 1.2'

pod 'VK-ios-sdk'

pod 'FacebookCore'
pod 'FacebookLogin'

end
